@import url('https://fonts.googleapis.com/css2?family=Commissioner&family=IBM+Plex+Serif&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');


/* ----------------------------Body -----------------------------*/


body {
    margin: 0;
    font-family: Consolas, sans-serif;
    background-image: url("../img/kub.jpg")!important;
    background-size: auto;
    background-repeat: no-repeat;
    background-color: transparent;
    text-rendering: optimizeLegibility;
}

p {
    font-family: Comissioner, sans-serif;
}

.home {
    width: 100%;
    height: 100%;
}

.space {
    width: 100%;
    height: 70vh;
}


.section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    font-size: 2rem;
}

.space {
    height: 50vh; /* justera mellanrummet mellan sektionerna */
}



/* ---------------------Navigations bar ---------------------------*/

ul li {
    width: auto;
    height: 65px;
    margin: 3rem;
}

header {
    background-color: transparent;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    transition: background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    margin-bottom: 2rem;
    padding: 7rem;
}

.logo img {
    max-width: 23rem; /* Justera maxbredden efter önskad storlek */
}

.navbar ul li a {
    color: rgba(181, 228, 236, 0.99); /* Standardfärg */
    transition: color 0.3s ease; /* Övergångseffekt på färgändringen */
    text-decoration: none;
    color: #fff;
}

.navbar.hidden {
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}


.logo::after {
    content: "";
    display: block;
    height: 3px;
    width: 100%;
    background-color: rgb(82, 130, 136);
    margin-top: 8px;
    position: absolute;
    left: 0;
    right: 0;
}
.navbar.active {
    top: 5vh; /* Visa fast meny när användaren scrollar uppåt */
}

.nav-links a:hover {
    transform: scale(1.10);
    color: #00d4ad;
    -webkit-background-clip: initial; /* Återställ background-clip */
    text-shadow: 3px 3px 3px rgba(26, 73, 73, 0.99);
}


.navbar {
    position: fixed;
    top: -80px; /* Göm menyn initialt */
    left: 0;
    right: 0;
    background-color: transparent; /* Bakgrundsfärg på fast meny */
    z-index: 999;
    transition: transform 0.8s ease; /* Smidig övergång för menyn */
    display: block;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    -webkit-transition: all 0.7s ease;
    font-size: 2rem;
    font-family: Quicksand, sans-serif;
    text-align: center;
}

.nav-links {
    width: 100%;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.nav-links li {
    margin: 0 20px;

}



/* ---- NAV MOBILE ----- */
@media screen and (max-width: 768px) {
    .navbar {
        background-color: transparent;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
    }

    .logo {
        margin-bottom: 20px;
        padding: 1rem;
    }

    .nav-links {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .nav-links li {
        margin: 10px 0;
        text-align: center;
    }

    .nav-links a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;

        display: block;
        transition: color 0.3s;
        padding: 1rem;
    }

    .nav-links a:hover {
        color: #00d4ad;
    }

    .home {
        height: 30vh;
    }

    .footer {
        padding: 2rem;
    }
}


/* --------END NAVBAR -----------*/

/* ----- START HERO (index) ------ */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column; /* Centrera innehåll vertikalt och placera text under bilden i mobilversionen */
    text-align: center; /* Centrera text horisontellt */
    font-family: Comissioner, sans-serif;
}

.hero-content {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    flex-direction: row; /* Återställ riktningen till horisontell för desktop-versionen */
}


/* Stil för text inom hero */
.hero-inner {
    flex: 1.5;
    padding: 20px;
    text-align: left;
}

/* Stil för bilden inom hero */
.hero-image {
    flex: 1;
    max-width: 50%; /*  bilden hälften så bred som dess förälder (hero-content) och texten. */
    margin-bottom: 20px;
}
.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    width: 100%;
}

/* hero-title and hero-description */
.hero-title {
    font-size: 1.5rem;
    line-height: 1.4;
    color: #333;
    margin-bottom: 10px;

}

.hero-description {
    font-size: 1rem;
    line-height: 1.4;
    color: #555;
    margin-bottom: 20px;
}

/* hero-buttons */
.hero-buttons {
    display: flex;
    gap: 10px;
}

.hero-button {
    padding: 10px 20px;
    background-color: #445f64;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero-button:hover {
    background-color: #2e4b4f;
}



/* ----------- MOBILE HERO ------------- */
@media screen and (max-width: 768px) {
    .hero-content {
        flex-direction: column; /* Centrera innehåll vertikalt och placera text under bilden i mobilversionen */
        text-align: center; /* Centrera text horisontellt */
    }

    .hero-title {
        font-size: 1.5rem;
    }

    /* mobile hero-description container */
    .hero-description-container {
        line-height: 1.5;
        color: #555;
        margin-bottom: 20px;
        word-wrap: break-word; /* Tvinga textbrytning när texten inte får plats */
        max-width: 100%; /* Begränsa maximal bredd till 100% av förälderelementet */
    }

    .hero-description {
        font-size: 0.7rem;
        line-height: 1.5;
        color: #555;
        margin-bottom: 20px;
        overflow: hidden;
        white-space: pre-line;
        float:left;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }

}

/* ------------ END of HERO-------------- */


/* ------------------ ABOUT ME PAGE ------------------------*/

/* Gemensam stil för sektioner */
.about-section,
.values-goals-hobbies-section {
    background-color: transparent;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

/* innehållsbehållare */
.about-container,
.values-goals-hobbies-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* Selfie */
.about-image img {
    max-width: 200px; /* Justera storleken efter dina önskemål */
    height: auto;
    border-radius: 30%;
    margin-right: 5rem;
}

/* Stil för textinnehåll */
.about-content,
.value,
.goal,
.hobby {
    flex: 1;
    padding: 20px;
    background-color: rgba(1, 1, 16, 0.3);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.74);
    text-align: left;
}

.about-content h2,
.value h2,
.goal h2,
.hobby h2 {
    font-size: 1.5rem;
    color: #fff;
}

.about-content p,
.value p,
.goal p,
.hobby p {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #ccc;
}

/* Responsivitet */
@media screen and (max-width: 768px) {
    .about-content,
    .value,
    .goal,
    .hobby {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }
}

/* ---------- END------------ ABOUT ME --------- */

/* ----START PROJECTS ---------- */

.projects-title {
    font-family: Consolas, sans-serif;
    font-size: 2.7rem;
    text-align: center;
    color: white;
}
.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create a 3-column grid */
    gap: 20px; /* Adjust the gap between cards */
    width: 120vh;
    padding: 5rem;
    border-radius: 1.2rem;
    background: rgba(248, 250, 253, 0.29);
    box-shadow: -2px -2px 5px rgba(250, 250, 250, 0.5), 3px 3px 5px rgba(0, 0, 0, 0.1);
}

.project-card {
    background-color: #ffffff; /* Card background color */
    border: 1px solid #e0e0e0; /* Card border */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Padding inside the card */
    text-align: center; /* Center text */
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    transition: transform 0.5s;
}

.project-card img {
    max-width: 100%;
    height: auto;
    border-radius: 0.9rem;
}

.project-title {
    padding: 1rem;
    font-weight: bolder;
    font-family: Commissioner, sans serif;
    font-size: 24px;
    color: black;
}

.project-card:hover {
    transform: scale(1.03); /* Scale the card slightly on hover */
    box-shadow: 1px 8px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.46s ease, box-shadow 0.3s ease;
}

.project-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    background-color: #528288;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.project-link:hover {
    background-color: #395a5e;
}



@media screen and (max-width: 768px) {
    .project-container {
        width: 20rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Visa två kolumner på mobilen */
        gap: 20px; /* Justera gapet mellan korten */
        padding: 1rem;
    }

    .project-card {
        width: 100%; /* Ta upp hela bredden på mobilen */
        margin-bottom: 1rem;
        padding: 0.2rem;
        overflow: hidden;
        transition: transform 0.5s;
        height: auto;
        flex-direction: column; /* Ändra riktningen för flexbox till kolumn */
        align-items: flex-start;
    }

    .project-title {
        font-size: 18px; /* Justera textstorlek för mobilen */
        margin: 5px;
    }
    .project-image {
        width: 100%; /* Se till att bilden är 100% av kortets bredd */
    }

    .project-description {
        font-size: 16px; /* Justera textstorlek för mobilen */
        margin: 10px;
        overflow: auto;
        white-space: unset;
    }

    .project-link {
        font-size: 9px; /* Justera textstorlek för mobilen */
        padding: 4px 8px;
    }

    .project-title,
    .project-description {
        text-align: left; /* Justera textens alignment till vänster */
    }
}


/* ----------END of projects -----------*/





.whitespace {
    width: 100%;
    height: 50px;
}

@media (max-width: 768px) {
    .whitespace {
        display: none;
    }
}





/* blå box*/

.cursor {
    padding: 30px 30px 0;
    width: 60%;
    height: 400px;
    position: relative;
    font-family: monospace;
}

.box {
    width: 100%;
    height: 100%;
    border: 3px solid #5e7ab9;
    background: rgb(151, 188, 234);
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.info {
    width: 100%;
    background: none;
}



@keyframes fade_move_down {
    0% {
        transform: translate(0, -20px) rotate(45deg);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translate(0, 20px) rotate(45deg);
        opacity: 0;
    }
}

/*--------------- projects section --------------- */


/* -------Landing page*/
#welcome-section {

    background-color: transparent;

}

#welcome-section0 {
    height: 100vh;
    text-align: center;
    padding: 200px;
    background-color: transparent;

}







/*---------end my projects*/

/* ---slut rosabox*/


.features
{
    overflow:hidden;
    padding:30px

}

.feat {
    padding: 2vh;
    box-sizing: border-box;
}

.feat p {
    line-height: 1.5;
}

.features .feat
{
    float:left;
    width:33.33333%;
padding: 2vh;

}

.about-me
{
    background: transparent;
    overflow:hidden;
    margin-top:50px;
}

.about-me .image
{
    float:left;
    width:78%;
    padding-left: 28px;
}

.about-me .image img
{
    width:600px;

    border-radius: 20px;
}

.about-me .info
{
    float:left;

}

.about-me .info .hobbies
{
    overflow:hidden;
    padding-top:70px

}

.about-me .info .hobbies > div
{
    float:left;
    width:50%;
    min-height:100px
}



.buttone {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    background-color: #ff75a0;
    color: #fff;
}

.buttone:hover {
    background-color: #d7426c;
    transform: scale(1.05);
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.1);
}


/* --------------- FOOTER SECTION---------------- */
.footer {
    padding: 20px 0;
    text-align: center;
    color: rgba(220, 234, 234, 0.99);
    background-color: transparent;!important;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    background-color: transparent;
}

.footer-section {
    padding: 20px 0;
    text-align: center;
    flex: 1;
    margin: 0 10px;
    background-color: transparent;

}

.footer-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #087571;
}

.footer-link {
    font-size: 1rem;
    text-decoration: none;
    color: #f5f8f6;
    display: block;
    margin-bottom: 10px;
}

.footer-contact::after {
    content: "";
    display: block;
    height: 3px;
    width: 100%;
    background-color: rgb(82, 130, 136);
    margin-top: 8px;
    position: absolute;
    left: 0;
    right: 0;
}

.footer-link:hover {
    color: #4a9a91;
}

.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
}

.social-icons li {
    font-size: 1.5rem;
    margin-right: 10px;
    display: inline-block;
}

/* Stil för stark text */
.footer-text p strong {
    font-size: 1.2rem;
    font-weight: bold;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fdfdff;
}

/* Stil för copyright-text */
.copyright {
    font-size: 0.8rem;
    margin-top: 20px;
    margin-bottom: 0;
    color: rgba(220, 234, 234, 0.99);
    font-family: Consolas, sans-serif;
    background-color: transparent;
}

/* Media Query för mindre skärmar */
@media screen and (max-width: 768px) {

    .footer {
        background-color: transparent;
        padding: 0;

    }
    .footer-content {
        flex-direction: column;
        align-items: center;
        background-color: transparent;
    }

    .footer-section {
        margin: 10px 0; /* Lägg till mellanrum över och under varje sektion */
        padding: 20px; /* Öka padding för att ge mer utrymme för innehållet */
        text-align: center; /* Centrera texten i varje sektion */
        background-color: transparent; /* Ta bort bakgrundsfärgen från sektionerna */
    }

    .footer-link {
        font-size: 1.3rem;
    }

    .social-icons li {
        font-size: 1.2rem;
        margin-right: 10px;
        display: inline-block;
    }

    .copyright {
        font-size: 0.7rem;
        background-color: transparent;
    }
}
